

.grid-container {
    margin-top: 60px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 19px;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 5px;
  }
  
.grid-container > div {
    background-color: cornsilk;
    text-align: center;
    padding: 5px;
    font-size: 14px;
    border-radius: 15px;
  }
  .grid-container img{
    width: 330px;
    height: 230px;
    padding-top: 40px;
  }

  .grid-container p{
      color: tomato;
  }


.room1 { grid-area: 1 / 3 / 2 / 4; }
.room2 { grid-area: 2 / 3 / 3 / 4; }
.room3 { grid-area: 1 / 1 / 2 / 2; }
.room4 { grid-area: 1 / 2 / 2 / 3; }
.room5 { grid-area: 2 / 1 / 3 / 2; }
.room6 { grid-area: 2 / 2 / 3 / 3; }



